export const translations = {
  ENG: {
    signIn: "Sign In",
    createBusinessAccount: "Create a business account",
    joinUdeets: "Join uDeets and start your local hub.",
    continueWithGoogle: "Continue with Google",
    continueWithFacebook: "Continue with Facebook",
    continueWithApple: "Continue with Apple",
    or: "or",
    emailAddress: "Email address",
    createPassword: "Create password",
    bySigningUp: "By signing up, you agree to our",
    privacy: "Privacy",
    and: "and",
    member: "Member",
    policy: "Policy.",
    continue: "Continue",
    discoverHub: "Discover Hub",
    createHub: "Create Hub",
    udeetsSubtitle: "The Local Community Hub Platform",
    udeetsDescription: "Connect with your neighbors,<br />share resources, and build community.",
  },
  ESP: {
    signIn: "Iniciar Sesión",
    createBusinessAccount: "Crear una cuenta comercial",
    joinUdeets: "Únete a uDeets e inicia tu centro local.",
    continueWithGoogle: "Continuar con Google",
    continueWithFacebook: "Continuar con Facebook",
    continueWithApple: "Continuar con Apple",
    or: "o",
    emailAddress: "Correo electrónico",
    createPassword: "Crear contraseña",
    bySigningUp: "Al registrarte, aceptas nuestros",
    privacy: "Privacidad",
    and: "y",
    member: "Miembro",
    policy: "Política.",
    continue: "Continuar",
    discoverHub: "Descubrir Centro",
    createHub: "Crear Centro",
    udeetsSubtitle: "La Plataforma Local de Centro Comunitario",
    udeetsDescription: "Conecta con tus vecinos,<br />comparte recursos y construye comunidad.",
  },
};
